# AdventOfCode2021

./: AdventOfCode2021.sln  README.md
Day01-Sonar Sweep/: Day01-Sonar Sweep.csproj  Program.cs  input.txt
Day02-Dive/: Day02-Dive.csproj  FirstSubmarine.cs  Program.cs  SecondSubmarine.cs  Submarine.cs  input.txt
Day03-BinaryDiagnostic/: BinaryNumber.cs  Day03-BinaryDiagnostic.csproj  DiagnosticDecriptor.cs  Program.cs
Day04-GiantSquid/: BingoField.cs  BingoGame.cs  BingoTable.cs  Day04-GiantSquid.csproj  Program.cs  input.txt
Day05-HydrothermalVenture/: Day05-HydrothermalVenture.csproj  DiagonalLine.cs  HorizontalLine.cs  Line.cs  OceanFloor.cs  Point.cs  Program.cs  VerticalLine.cs
Day06-Lanternfish/: Day06-Lanternfish.csproj  Lanternfish.cs  LanternfishSwarm.cs  Program.cs
Day07-TheTreacheryOfWhales/: CrabSubmarine.cs  CrabSwarm.cs  Day07-TheTreacheryOfWhales.csproj  Program.cs  input.txt
Day08-SevenSegmentSearch/: Day08-SevenSegmentSearch.csproj  Digit.cs  Entry.cs  FourDigitDisplay.cs  Program.cs  Segment.cs  SegmentMappingCalculator.cs  SignalPattern.cs  input.txt
Day09-SmokeBasin/: Day09-SmokeBasin.csproj  HeightMap.cs  Point.cs  Program.cs  input.txt
Day10-SyntaxScoring/: ChunkLine.cs  Day10-SyntaxScoring.csproj  Program.cs  Scorer.cs  input.txt
Day11-DumboOctopus/: Day11-DumboOctopus.csproj  Octopus.cs  OctopusSwarm.cs  Program.cs  input.txt
Day12-PassagePathing/: Cave.cs  Caves.cs  Day12-PassagePathing.csproj  Program.cs  input.txt
Day13-TransparentOrigami/: Day13-TransparentOrigami.csproj  Dot.cs  Instruction.cs  Program.cs  Solver.cs  TransparentPaper.cs  TransparentPaperFactory.cs  input.txt
Day14-ExtendedPolymerization/: DictionaryExtensions.cs  PolymerNode.cs  Program.cs  Solver.cs  input.txt
Day15-Chiton/: Program.cs  Solver.cs  Vertex.cs  input.txt
Day16-PacketDecoder/: EnumerableExtensions.cs  LiteralPacket.cs  OperatorPacket.cs  Packet.cs  PacketBuilder.cs  Program.cs  Solver.cs  Transmission.cs  input.txt
Day17-TrickShot/: Program.cs  Solver.cs  input.txt
Day18-Snailfish/: PairNumber.cs  Program.cs  RegularNumber.cs  SnailfishNumber.cs  Solver.cs  input.txt
Day19-BeaconScanner/: Beacon.cs  BeaconPair.cs  Matrix.cs  Program.cs  Scanner.cs  Solver.cs  Vector.cs
Day20-TrenchMap/: Image.cs  ImageEnhancementAlgorithm.cs  Program.cs  Solver.cs  input.txt
Day21-DiracDice/: DeterministicDice.cs  DiracDiceGame.cs  Player.cs  Program.cs  QuantumPlayer.cs  Solver.cs  input.txt
Day22-ReactorReboot/: Cuboid.cs  InfiniteReactor.cs  Program.cs  Reactor.cs  SmartCuboid.cs  Solver.cs  input.txt
Day23-Amphipod/: AmphipodGame.cs  AmphipodGame2.cs  Program.cs  Solver.cs  input.txt
Day23-Amphipod/Amphipods/: AmberAmphipod.cs  Amphipod.cs  BronzeAmphipod.cs  CopperAmphipod.cs  DesertAmphipod.cs
Day24-ArithmeticLogicUnit/: ALU.cs  AluState.cs  AluStateContext.cs  Input.cs  Program.cs  Solver.cs  Variable.cs  input.txt
Day24-ArithmeticLogicUnit/Instructions/: Add.cs  Div.cs  Eql.cs  IInstruction.cs  Inp.cs  InstructionFactory.cs  Mod.cs  Mul.cs
Day25-SeaCucumber/: Day25-SeaCucumber.csproj  Place.cs  Program.cs  SeaFloor.cs  Solver.cs  input.txt
Tests/: GlobalUsings.cs  Tests.csproj
Tests/Day03/: Tests.cs
Tests/Day04/: Tests.cs
Tests/Day05/: Tests.cs
Tests/Day06/: Tests.cs
Tests/Day07/: Tests.cs
Tests/Day08/: Tests.cs
Tests/Day10/: Tests.cs
Tests/Day11/: Tests.cs
Tests/Day12/: Tests.cs
Tests/Day13/: Tests.cs
Tests/Day14/: Tests.cs
Tests/Day15/: Tests.cs
Tests/Day16/: Tests.cs
Tests/Day17/: Tests.cs
Tests/Day18/: Tests.cs
Tests/Day19/: Tests.cs
Tests/Day20/: Tests.cs
Tests/Day21/: Tests.cs
Tests/Day22/: Tests.cs
Tests/Day25/: Tests.cs
Tests/Template/: Tests.cs
