<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Day03-BinaryDiagnostic\Day03-BinaryDiagnostic.csproj" />
    <ProjectReference Include="..\Day04-GiantSquid\Day04-GiantSquid.csproj" />
    <ProjectReference Include="..\Day05-HydrothermalVenture\Day05-HydrothermalVenture.csproj" />
    <ProjectReference Include="..\Day06-Lanternfish\Day06-Lanternfish.csproj" />
    <ProjectReference Include="..\Day07-TheTreacheryOfWhales\Day07-TheTreacheryOfWhales.csproj" />
    <ProjectReference Include="..\Day08-SevenSegmentSearch\Day08-SevenSegmentSearch.csproj" />
    <ProjectReference Include="..\Day10-SyntaxScoring\Day10-SyntaxScoring.csproj" />
    <ProjectReference Include="..\Day11-DumboOctopus\Day11-DumboOctopus.csproj" />
    <ProjectReference Include="..\Day12-PassagePathing\Day12-PassagePathing.csproj" />
    <ProjectReference Include="..\Day13-TransparentOrigami\Day13-TransparentOrigami.csproj" />
    <ProjectReference Include="..\Day14-ExtendedPolymerization\Day14-ExtendedPolymerization.csproj" />
    <ProjectReference Include="..\Day15-Chiton\Day15-Chiton.csproj" />
    <ProjectReference Include="..\Day16-PacketDecoder\Day16-PacketDecoder.csproj" />
    <ProjectReference Include="..\Day17-TrickShot\Day17-TrickShot.csproj" />
    <ProjectReference Include="..\Day18-Snailfish\Day18-Snailfish.csproj" />
    <ProjectReference Include="..\Day19-BeaconScanner\Day19-BeaconScanner.csproj" />
    <ProjectReference Include="..\Day20-TrenchMap\Day20-TrenchMap.csproj" />
  </ItemGroup>

</Project>
